<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world!</title>
    <link rel="stylesheet" href="bluestyle.css">
</head>
<body>

    <h1>Hello world</h1>
    <div><img src="img_hello_world.jpg.png" alt="Hello world from space style" style="width: 50%;max-width: 960px"></div>
    <p>This the first file in my new Git Repo i ever made.</p>
    <p>Add new line in html file</p>
    <div><img src="Image about beautiful in flowers by Isabelle on We Heart It.png" alt="Hello Git" style="width: 50%;max-width: 640px"></div>
    
</body>
</html>